<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Site: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="d1a8bba7-1b18-468c-b089-b02a1b4625c8">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:Site_production</jdbc-url>
    <user-name>Test</user-name>
    <user-password>df9b</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails Site: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="6c02bcb3-db5a-4fc3-bd0a-2e775f4e4b51">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:Site_test</jdbc-url>
    <user-name>Test</user-name>
    <user-password>df9b</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails Site: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="f6923279-d23a-400e-a60d-a066f21e18a5">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:Site_development</jdbc-url>
    <user-name>Test</user-name>
    <user-password>df9b</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>